

FE:\Dev\Projects\Emulate\Emulate\Application.xaml;;
FE:\Dev\Projects\Emulate\Emulate\views\AdministrationViews.xaml;;
FE:\Dev\Projects\Emulate\Emulate\views\administration\Example.xaml;;
FE:\Dev\Projects\Emulate\Emulate\views\administration\GroupAdmin.xaml;;
FE:\Dev\Projects\Emulate\Emulate\views\usercontrols\BossUserControl.xaml;;
FE:\Dev\Projects\Emulate\Emulate\views\usercontrols\ClasseUserControl.xaml;;
FE:\Dev\Projects\Emulate\Emulate\views\usercontrols\DonjonUserControl.xaml;;
FE:\Dev\Projects\Emulate\Emulate\views\usercontrols\ItemsUserControl.xaml;;
FE:\Dev\Projects\Emulate\Emulate\views\usercontrols\ListClasseUserControl.xaml;;
FE:\Dev\Projects\Emulate\Emulate\views\usercontrols\ListItemsUserControl.xaml;;
FE:\Dev\Projects\Emulate\Emulate\views\usercontrols\ListPersonnageUserControl.xaml;;
FE:\Dev\Projects\Emulate\Emulate\views\usercontrols\PersonnageViews.xaml;;
FE:\Dev\Projects\Emulate\Emulate\views\UserControlLayoutView.xaml;;
FE:\Dev\Projects\Emulate\Emulate\views\usercontrols\ListDonjonUserControl.xaml;;

