

FD:\Code\Visual Studio 2015\Projects\Emulate\Emulate\Application.xaml;;
FD:\Code\Visual Studio 2015\Projects\Emulate\Emulate\views\administration\AdministrationViews.xaml;;
FD:\Code\Visual Studio 2015\Projects\Emulate\Emulate\views\game\CreateCharViews.xaml;;
FD:\Code\Visual Studio 2015\Projects\Emulate\Emulate\views\game\ChoosePartyViews.xaml;;
FD:\Code\Visual Studio 2015\Projects\Emulate\Emulate\views\usercontrols\listusercontrols\ListPartyUserControl.xaml;;
FD:\Code\Visual Studio 2015\Projects\Emulate\Emulate\views\usercontrols\usercontrols\createPartyUserControl.xaml;;
FD:\Code\Visual Studio 2015\Projects\Emulate\Emulate\views\usercontrols\usercontrols\PartyUserControl.xaml;;

