

FD:\Code\Visual Studio 2015\Projects\Emulate\Emulate\Application.xaml;;
FD:\Code\Visual Studio 2015\Projects\Emulate\Emulate\views\administration\AdministrationViews.xaml;;
FD:\Code\Visual Studio 2015\Projects\Emulate\Emulate\views\game\CreatePartyViews.xaml;;
FD:\Code\Visual Studio 2015\Projects\Emulate\Emulate\views\game\ChoosePartyViews.xaml;;
FD:\Code\Visual Studio 2015\Projects\Emulate\Emulate\views\game\CreateCharViews.xaml;;
FD:\Code\Visual Studio 2015\Projects\Emulate\Emulate\views\game\PlayViews.xaml;;
FD:\Code\Visual Studio 2015\Projects\Emulate\Emulate\views\usercontrols\listusercontrols\ListDonjonUserControl.xaml;;
FD:\Code\Visual Studio 2015\Projects\Emulate\Emulate\views\usercontrols\listusercontrols\ListItemsBagUserControl.xaml;;
FD:\Code\Visual Studio 2015\Projects\Emulate\Emulate\views\usercontrols\listusercontrols\ListPartyUserControl.xaml;;
FD:\Code\Visual Studio 2015\Projects\Emulate\Emulate\views\usercontrols\listusercontrols\ListPersonnageUserControl.xaml;;
FD:\Code\Visual Studio 2015\Projects\Emulate\Emulate\views\usercontrols\usercontrols\CharUserControl.xaml;;
FD:\Code\Visual Studio 2015\Projects\Emulate\Emulate\views\usercontrols\usercontrols\DonjonUserControl.xaml;;
FD:\Code\Visual Studio 2015\Projects\Emulate\Emulate\views\usercontrols\usercontrols\PartyUserControl.xaml;;
FD:\Code\Visual Studio 2015\Projects\Emulate\Emulate\views\usercontrols\usercontrols\PersonnageUserControl.xaml;;
FD:\Code\Visual Studio 2015\Projects\Emulate\Emulate\views\game\DonjonStartViews.xaml;;
FD:\Code\Visual Studio 2015\Projects\Emulate\Emulate\views\usercontrols\listusercontrols\ListBossUserControl.xaml;;
FD:\Code\Visual Studio 2015\Projects\Emulate\Emulate\views\usercontrols\listusercontrols\ListItemsLootUserControl.xaml;;
FD:\Code\Visual Studio 2015\Projects\Emulate\Emulate\views\administration\PartyAdminV.xaml;;
FD:\Code\Visual Studio 2015\Projects\Emulate\Emulate\views\usercontrols\usercontrolsAdmin\PartyUC.xaml;;

