

FD:\Code\Visual Studio 2015\Projects\Emulate\Emulate\Application.xaml;;
FD:\Code\Visual Studio 2015\Projects\Emulate\Emulate\views\AdministrationViews.xaml;;
FD:\Code\Visual Studio 2015\Projects\Emulate\Emulate\views\administration\Example.xaml;;
FD:\Code\Visual Studio 2015\Projects\Emulate\Emulate\views\administration\PersonnageAdmin.xaml;;
FD:\Code\Visual Studio 2015\Projects\Emulate\Emulate\views\usercontrols\BossUserControl.xaml;;
FD:\Code\Visual Studio 2015\Projects\Emulate\Emulate\views\usercontrols\ClasseUserControl.xaml;;
FD:\Code\Visual Studio 2015\Projects\Emulate\Emulate\views\usercontrols\DonjonUserControl.xaml;;
FD:\Code\Visual Studio 2015\Projects\Emulate\Emulate\views\usercontrols\ItemsUserControl.xaml;;
FD:\Code\Visual Studio 2015\Projects\Emulate\Emulate\views\usercontrols\ListClasseUserControl.xaml;;
FD:\Code\Visual Studio 2015\Projects\Emulate\Emulate\views\usercontrols\ListItemsUserControl.xaml;;
FD:\Code\Visual Studio 2015\Projects\Emulate\Emulate\views\usercontrols\ListPersonnageUserControl.xaml;;
FD:\Code\Visual Studio 2015\Projects\Emulate\Emulate\views\usercontrols\PersonnageViews.xaml;;
FD:\Code\Visual Studio 2015\Projects\Emulate\Emulate\views\UserControlLayoutView.xaml;;
FD:\Code\Visual Studio 2015\Projects\Emulate\Emulate\views\usercontrols\ListDonjonUserControl.xaml;;

